# candidly-toolset-dotnet

./: Directory.Build.props  LICENSE  README.md  RepoAndBuild-DirectoryStructure.props
Src/: .editorconfig  Candidly.Toolset.sln  CodeAnalysis.props  Directory.Build.props
Src/Candidly.Toolset/: Candidly.Toolset.csproj
Src/Candidly.Toolset/Candidly.Collections/internal/: GrowingCollection.cs  GrowingCollectionBase.cs  GrowingRefCollection.cs  GrowingRefCollectionInternal.cs  IReadOnlyRefCollectionInternal.cs  IRefEnumerableInternal.cs  IRefEnumeratorInternal.cs
Src/Candidly.Toolset/Candidly.Collections/public/: IReadOnlyRefCollection.cs  IRefEnumerable.cs  IRefEnumerator.cs
Src/Candidly.Toolset/Candidly.Util/internal/: ArrayExtensions.cs  Concurrent.cs  Converter.cs  CurrentProcess.cs  ExceptionAggregator.cs  ExceptionExtensions.cs  Format.cs  HResult.cs  Hash.cs  ObserverAdapter.cs  Parse.cs  RuntimeEnvironmentInfo.cs  Validate.cs
Src/Candidly.Toolset/Candidly.Util/public/: TryResult.cs
